/* LOGIN PAGE - Full page wrapper */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f6f8;
  padding: 1rem;
  box-sizing: border-box;
}

/* LOGIN CARD - Main container */
.login-card {
  width: 100%;
  max-width: 400px;
  background: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

/* CARD HEADER */
.login-card__header {
  background-color: #ffffff;
  padding: 1.5rem;
  text-align: center;
  border-bottom: 1px solid #e5e7eb;
}

.login-card__title {
  margin: 0 0 0.5rem 0;
  font-size: 1.75rem;
  font-weight: 400;
  color: #111827;
}

.login-card__subtitle {
  margin: 0;
  color: #6b7280;
  font-size: 0.9rem;
}

/* LOGIN FORM */
.login-form {
  padding: 1.5rem;
}

/* FORM FIELD (input + icon wrapper) */
.login-form__field {
  display: flex;
  margin-bottom: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  overflow: hidden;
  transition: box-shadow 0.2s, border-color 0.2s;
}

.login-form__field:focus-within {
  border-color: #4f46e5;
  box-shadow: 0 0 0 0.15rem rgba(79, 70, 229, 0.25);
}

/* INPUT */
.login-form__input {
  flex: 1;
  padding: 0.75rem;
  border: none;
  font-size: 1rem;
  outline: none;
  background: #ffffff;
  color: #111827;
}

.login-form__input::placeholder {
  color: #9ca3af;
}

/* ICON */
.login-form__icon {
  padding: 0.75rem;
  background-color: #f1f5f9;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #d1d5db;
  min-width: 40px;
}

/* FORM ACTIONS */
.login-form__actions {
  margin-top: 1.5rem;
}

/* SUBMIT BUTTON */
.login-form__submit {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #4f46e5;
  color: #ffffff;
  text-align: center;
  border-radius: 0.375rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
  border: none;
  cursor: pointer;
}

.login-form__submit:hover {
  background-color: #4338ca;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
}

/* ERROR MESSAGE */
.login-form__error {
  color: #dc2626;
  background-color: #fee2e2;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
}

/* FOOTER */
.login-form__footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #6b7280;
}

.login-form__footer a {
  color: #4f46e5;
  text-decoration: none;
}

.login-form__footer a:hover {
  text-decoration: underline;
}

/* MOBILE STYLES */
@media (max-width: 480px) {
  .login-page {
    padding: 0.5rem;
  }

  .login-card {
    box-shadow: none;
    border: 1px solid #e5e7eb;
  }

  .login-card__header {
    padding: 1rem;
  }

  .login-card__title {
    font-size: 1.5rem;
  }

  .login-form {
    padding: 1rem;
  }

  .login-form__input,
  .login-form__icon {
    padding: 0.875rem;
    font-size: 16px; /* Prevents iOS zoom */
  }

  .login-form__submit {
    padding: 0.875rem;
    font-size: 16px;
  }
}
