.signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f6f8;
    padding: 1rem;
    box-sizing: border-box;
}

/* SIGNUP CARD - Main container */
.signup-card {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

/* CARD HEADER */
.signup-card__header {
    background-color: #ffffff;
    padding: 1.5rem;
    text-align: center;
    border-bottom: 1px solid #e5e7eb;
}

.signup-card__title {
    margin: 0 0 0.5rem 0;
    font-size: 1.75rem;
    font-weight: 400;
    color: #111827;
}

.signup-card__subtitle {
    margin: 0;
    color: #6b7280;
    font-size: 0.9rem;
}

/* SIGNUP FORM */
.signup-form {
    padding: 1.5rem;
}

/* FORM FIELD (input + icon wrapper) */
.signup-form__field {
    display: flex;
    margin-bottom: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    overflow: hidden;
    transition: box-shadow 0.2s, border-color 0.2s;
}

.signup-form__field:focus-within {
    border-color: #4f46e5;
    box-shadow: 0 0 0 0.15rem rgba(79, 70, 229, 0.25);
}

/* INPUT */
.signup-form__input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    font-size: 1rem;
    outline: none;
    background: #ffffff;
    color: #111827;
}

.signup-form__input::placeholder {
    color: #9ca3af;
}

/* ICON */
.signup-form__icon {
    padding: 0.75rem;
    background-color: #f1f5f9;
    color: #6b7280;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #d1d5db;
    min-width: 40px;
}

/* FORM ACTIONS */
.signup-form__actions {
    margin-top: 1.5rem;
}

/* SUBMIT BUTTON */
.signup-form__submit {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #4f46e5;
    color: #ffffff;
    text-align: center;
    border-radius: 0.375rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
    border: none;
    cursor: pointer;
}

.signup-form__submit:hover {
    background-color: #4338ca;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
}

.signup-form__error {
    color: #dc2626;
    background-color: #fee2e2;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 14px;
}

.signup-form__success {
    color: #16a34a;
    background-color: #dcfce7;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 14px;
}

.signup-form__footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #6b7280;
}

.signup-form__footer a {
    color: #4f46e5;
    text-decoration: none;
}

.signup-form__footer a:hover {
    text-decoration: underline;
}

/* MOBILE STYLES */
@media (max-width: 480px) {
    .signup-page {
        padding: 0.5rem;
    }

    .signup-card {
        box-shadow: none;
        border: 1px solid #e5e7eb;
    }

    .signup-card__header {
        padding: 1rem;
    }

    .signup-card__title {
        font-size: 1.5rem;
    }

    .signup-form {
        padding: 1rem;
    }

    .signup-form__input,
    .signup-form__icon {
        padding: 0.875rem;
        font-size: 16px; /* Prevents iOS zoom */
    }

    .signup-form__submit {
        padding: 0.875rem;
        font-size: 16px;
    }
}
