; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId= {{85C1C49B-0ED7-41B9-98D9-D7CA614615EC}
AppName=Amphibia Bus Ticketing 2.17
AppVerName=Amphibia Bus Ticketing 2.17.0125
AppPublisher=Softland India Ltd
AppPublisherURL=http://www.softlandindia.co.in/
AppSupportURL=http://www.softlandindia.co.in/
AppUpdatesURL=http://www.softlandindia.co.in/
Versioninfoversion=2.17.0124
VersionInfoDescription="Amphibia Bus Ticketing 2.17"
VersionInfoProductVersion=2.17.0124
VersionInfoProductName=Amphibia Bus Ticketing 2.17
DefaultDirName={pf}\Softland\Amphibia Bus Ticketing 2.17
DefaultGroupName=Softland\Amphibia Bus Ticketing 2.17
AllowNoIcons=yes
OutputDir=F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Output
OutputBaseFilename=Amphibia Bus Ticketing 2.17 Setup_03092019
WizardImageFile=F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\Sil.bmp
WizardSmallImageFile=F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\Bus_Setup.bmp
Compression=lzma
SolidCompression=yes
UsePreviousAppDir =no
 ;D:\Mubeena\PVT BUS NORMAL-KCT\PVT BUS NORMAL-kct\Exe\21-09-11
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "D:\Mubeena\PVT BUS NORMAL-KCT\PVT BUS NORMAL-kct\Inno Package\Support\Amphibia Normal Bus Ticketing 2.13.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\HostName.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\bus.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\exe\Amphibia Bus Ticketing 2.17.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\intermediate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\Space.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Sample\*.*"; DestDir: "{app}\Sample"; Flags: ignoreversion
Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\pic\DEFAULT.BMP"; DestDir: "{app}\pic"; Flags: ignoreversion
Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\GBackUp.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\HCHAR.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\Pvt.mdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\Footer Patch Key.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\BUS.DAT"; DestDir: "{app}"; Flags: ignoreversion

Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Fonts\senthamil.ttf"; DestDir: "{fonts}"; FontInstall: "senthamil"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Fonts\MLKR0NTT.TTF"; DestDir: "{fonts}"; FontInstall: "ML-TTKarthika"; Flags: onlyifdoesntexist uninsneveruninstall


Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\MDAC_TYP.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Asish\Support OCX and Dlls\SmartProgressBar.ocx"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\COMDLG32.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\JwldButn.ocx"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSCOMM32.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSFLXGRD.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\RICHTX32.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSCOMCT2.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSCOMCTL.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSHFLXGD.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\COMCTL32.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\ccrpprg6.ocx"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\msado26.tlb"; DestDir: "{sys}"; Flags: onlyifdoesntexist sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSVCRT.DLL"; DestDir: "{sys}"; Flags: onlyifdoesntexist
Source: "F:\Asish\Support OCX and Dlls\scrrun.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSDBRPTR.DLL"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSDERUN.DLL"; DestDir: "{cf}\designer"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSSTDFMT.DLL"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSBIND.DLL"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\BILLTRAC\BillTrac-p2 1.04\Inno Package\Support\dao360.dll"; DestDir: "{sys}"; Flags:ignoreversion regserver sharedfile
;Source: "F:\Asish\Support OCX and Dlls\dao360.dll"; DestDir: "{cf}\Microsoft Shared\DAO"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\UsbHidApi.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist
Source: "F:\Asish\BUS\PVT BUS NORMAL-GPRS_2.17\Inno Package\Support\MDAC_TYP.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Asish\Support OCX and Dlls\VB6STKIT.DLL"; DestDir: "{sys}"; Flags: onlyifdoesntexist
Source: "F:\Asish\Support OCX and Dlls\MSVBVM60.DLL"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "F:\Asish\Support OCX and Dlls\VB6STKIT.DLL"; DestDir: "{sys}"; Flags: onlyifdoesntexist
Source: "F:\Asish\Support OCX and Dlls\MSVBVM60.DLL"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver
Source: "F:\Asish\Support OCX and Dlls\COMDLG32.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\JwldButn.ocx"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSCOMCT2.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\COMCTL32.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSCOMCTL.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSCOMM32.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSFLXGRD.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSHFLXGD.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\RICHTX32.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\dao360.dll"; DestDir: "{cf}\Microsoft Shared\DAO"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\msado26.tlb"; DestDir: "{sys}"; Flags: onlyifdoesntexist sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSBIND.DLL"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSDBRPTR.DLL"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSDERUN.DLL"; DestDir: "{cf}\designer"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\msstdfmt.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\MSVCRT.DLL"; DestDir: "{sys}"; Flags: onlyifdoesntexist
Source: "F:\Asish\Support OCX and Dlls\scrrun.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\SmartProgressBar.ocx"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver sharedfile
Source: "F:\Asish\Support OCX and Dlls\UsbHidApi.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Amphibia Bus Ticketing 2.17"; Filename: "{app}\Amphibia Bus Ticketing 2.17.exe";WorkingDir: "{app}\"
Name: "{group}\{cm:ProgramOnTheWeb,Amphibia Bus Ticketing 2.17}"; Filename: "http://www.softlandindia.co.in/"
Name: "{group}\{cm:UninstallProgram,Amphibia Bus Ticketing 2.17}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Amphibia Bus Ticketing 2.17"; Filename: "{app}\Amphibia Bus Ticketing 2.17.exe";WorkingDir: "{app}\"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Amphibia Bus Ticketing 2.17"; Filename: "{app}\Amphibia Bus Ticketing 2.17.exe";WorkingDir: "{app}\"; Tasks: quicklaunchicon

[Run]
;Filename: "{app}\Footer Patch Key.exe"; Description: "{cm:LaunchProgram,Program verification Process}";
Filename: "{app}\Amphibia Bus Ticketing 2.17.exe"; Description: "{cm:LaunchProgram,Amphibia Bus Ticketing 2.17}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{sys}\PatchFtr.sys"
Type: files; Name: "{sys}\Ftr.sys"
Type: Files; Name:"{app}\*.*"

