frmMainform = 11, 112, 629, 484, , -196, 14, 607, 444, C
frmAddUser = 132, 174, 914, 604, , -196, 125, 586, 555, C
FrmTransfer = 110, 110, 644, 554, , -201, 111, 609, 541, C
SuperLogin = 154, 203, 739, 651, C, 0, 0, 803, 430, C
frmgraphedit = -26, 171, 645, 531, , -171, 164, 639, 594, C
frmReport = 88, 116, 690, 487, , -262, 202, 548, 632, C
frmRoute = 44, 58, 651, 456, C, -266, 44, 544, 474, C
frmStage = -45, 110, 704, 536, , 44, 58, 793, 488, C
RPT = 198, 198, 707, 642, C, 66, 87, 1090, 848, CZ
DataEnvironment1 = 132, 132, 641, 576, C, 22, 29, 652, 715, C
frmChangePassword = 132, 174, 750, 630, C, -211, 120, 599, 550, C
frmRouteDelete = 132, 174, 739, 572, , 110, 145, 920, 575, C
frmVehicle = -59, 110, 723, 540, , -253, 226, 529, 656, C
mdFunc = -151, 148, 652, 578, 
frmRemoveUser = 0, 0, 0, 0, C, 154, 203, 964, 633, C
FrmSelectRoute = -28, 63, 721, 493, C, 0, 0, 749, 430, C
frmPortSetup = 132, 174, 942, 604, C, 22, 29, 832, 459, C
frmRpt1 = 115, 101, 624, 545, C, 295, 24, 692, 454, C
ModRpt = 1, 10, 955, 382, 
frmFareTableEdit = 0, 0, 671, 360, C, -133, 52, 677, 581, C
H_Convert = -304, 20, 650, 392, , 88, 116, 898, 546, C
MDLHindi = 22, 29, 976, 401, C
frmPCSettings = -244, 133, 542, 511, , -428, 50, 382, 480, C
frmSelectFolder = 110, 145, 554, 601, , 132, 174, 942, 604, C
moGvars = 0, 0, 0, 0, C
frmLogo = -203, 187, 607, 617, C, 154, 203, 964, 633, C
modLogoBMP = -201, 300, 682, 712, C
frmAddBusType = 132, 174, 698, 604, C, -182, 15, 628, 445, C
frmAddCurrency = 88, 116, 574, 572, C, 22, 29, 832, 459, C
frmSetDateTime = 44, 58, 759, 413, C, 44, 58, 854, 488, C
frmSettings = 110, 110, 619, 554, , 44, 58, 826, 488, C
ModUSBTrans = 66, 66, 737, 426, 
FareTableFrm = -360, 149, 676, 579, , -61, 33, 752, 618, C
loginform = -176, 102, 627, 532, , -176, 157, 627, 587, C
mdFunctions = -284, 174, 519, 604, 
mdBTTransfer = 154, 196, 745, 652, C
Transfer = 19, 72, 768, 502, , 26, 132, 775, 562, C
ModTrans = -340, 144, 593, 516, C
frmAbout = -191, 205, 591, 635, C, -174, 134, 629, 564, C
frmBmpEntry = -139, 72, 664, 502, C, -82, 138, 721, 568, C
frmBmpSettings = -80, 136, 702, 566, C, -122, 129, 660, 559, C
AutoCompleteComboBoxModule = 66, 66, 600, 510, 
NEWROUTEFORM = 0, 0, 534, 444, , 200, 103, 734, 547, C
frmCrewDetails = 60, 193, 644, 649, C, 143, 97, 580, 553, C
frmExpense = 132, 174, 698, 630, , -55, -8, 554, 448, C
frmExpenseRpt = 22, 29, 737, 384, C, 1, 182, 599, 612, C
OdmtrRpt = 0, 0, 0, 0, C, 66, 87, 774, 533, CZ
InsptrRpt = 0, 0, 0, 0, C, 88, 116, 797, 558, CZ
FrmInspChk = 110, 145, 587, 601, , 0, 0, 428, 430, C
ExpenseRpt = 132, 174, 847, 529, C, 154, 203, 847, 633, CZ
DataReport1 = 0, 0, 0, 0, C, -209, 278, 520, 819, CZ
frmSchedule = 72, 121, 670, 551, , 76, 99, 674, 529, C
Crew = 118, 0, 648, 430, Z, 88, 116, 618, 546, C
Rchtxtfrm = 0, 0, 0, 0, C, 132, 174, 611, 630, C
