frmMainform = 78, 78, 797, 494, , 52, 52, 771, 468, C
frmAddUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTransfer = 208, 208, 927, 624, , 156, 156, 875, 572, C
SuperLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgraphedit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReport = 104, 104, 875, 417, , 130, 130, 901, 443, C
frmRoute = 0, 0, 0, 0, C, 104, 104, 823, 520, C
frmStage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT = 26, 26, 797, 339, C, 52, 52, 1324, 708, C
frmChangePassword = 0, 0, 0, 0, C, 104, 104, 825, 520, C
frmRouteDelete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVehicle = 0, 0, 0, 0, C, 26, 26, 747, 442, C
mdFunc = 0, 0, 0, 0, C
frmRemoveUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSelectRoute = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPortSetup = 0, 0, 0, 0, C, 78, 78, 797, 494, C
frmRpt1 = 156, 156, 927, 469, , 0, 0, 771, 313, C
ModRpt = 0, 0, 0, 0, C
frmFareTableEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
H_Convert = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDLHindi = 0, 0, 0, 0, C
frmPCSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectFolder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
moGvars = 0, 0, 0, 0, C
frmLogo = 0, 0, 0, 0, C, 182, 182, 903, 598, C
modLogoBMP = 26, 26, 745, 442, 
frmAddBusType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddCurrency = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetDateTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModUSBTrans = 156, 156, 875, 572, 
FareTableFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
loginform = 0, 0, 0, 0, C, 52, 52, 773, 468, C
mdFunctions = 182, 182, 901, 598, 
mdBTTransfer = 0, 0, 0, 0, C
Transfer = 104, 104, 823, 520, Z, 130, 130, 849, 546, C
ModTrans = 52, 52, 823, 365, 
AboutUs_Frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBmpEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBmpSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AutoCompleteComboBoxModule = 0, 0, 0, 0, C
NEWROUTEFORM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrewDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpense = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpenseRpt = 0, 0, 0, 0, C, 156, 156, 875, 572, C
OdmtrRpt = 0, 0, 0, 0, C, 156, 156, 864, 606, C
InsptrRpt = 0, 0, 0, 0, C, 130, 130, 703, 425, C
FrmInspChk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExpenseRpt = 0, 0, 0, 0, C, 104, 104, 797, 538, C
DataReport1 = 0, 0, 0, 0, C, 78, 78, 807, 623, C
frmSchedule = 156, 156, 927, 469, , 78, 78, 849, 391, C
Crew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBus = 0, 0, 771, 313, , 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSchpID = 26, 26, 797, 339, , 0, 0, 0, 0, C
PROBA = 0, 0, 0, 0, C
General = 0, 0, 719, 416, 
FrmTicket = 26, 26, 745, 442, , 208, 208, 929, 624, C
FrmConsole = 52, 52, 771, 468, , 26, 26, 745, 442, C
stageRpt = 0, 0, 0, 0, C, 182, 182, 1454, 838, C
TicketNoRpt = 130, 130, 849, 546, C, 104, 104, 1376, 760, C
Frmfarewise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_importexport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Tarif_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
waybill_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CMdiBackground = 0, 0, 0, 0, C
RefundRpt = 0, 0, 0, 0, C, 0, 0, 875, 302, C
frmRefundRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
