Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINDOWS\SysWow64\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={011424E4-FAAB-4D1D-B936-E5C631EEDC26}#1.0#0; SmartProgressBar.ocx
Form=Forms\Mainform.frm
Form=Forms\frmAddUser.frm
Form=Forms\FrmTransfser.frm
Form=Forms\SuperLogin.frm
Form=Forms\frmgraphfare.frm
Form=Forms\frmReport.frm
Form=Forms\FrmRoute.frm
Form=Forms\frmStage.frm
Designer=designers\RPT.Dsr
Form=Forms\frmChangePassward.frm
Form=Forms\frmRouteDelete.frm
Form=Forms\frmVehicle.frm
Module=mdFunc; Modules\mdFunc.bas
Form=Forms\frmRemoveUser.frm
Form=Forms\FrmSelectRoute.frm
Form=Forms\frmPortSetup.frm
Form=Forms\frmRpt.frm
Module=ModRpt; Modules\ModRpt.bas
Form=Forms\frmFareTableEdit.frm
Form=Forms\H_Convert.frm
Module=MDLHindi; Modules\MDLHindi.bas
Form=Forms\frmPCSettings.frm
Form=Forms\frmSelectFolder.frm
Module=moGvars; Modules\moGvars.bas
Form=Forms\frmLogos.frm
Module=modLogoBMP; Modules\modLogoBMP.bas
Form=Forms\frmAddBusRoute.frm
Form=Forms\frmAddCurrency.frm
Form=Forms\frmSetDateTime.frm
Form=Forms\frmSettings.frm
Module=ModUSBTrans; Modules\ModUSBTrans.bas
Form=Forms\Form1.frm
Form=Forms\loginform.frm
Module=mdFunctions; Modules\mdFunctions.bas
Module=mdBTTransfer; Modules\mdBTTransfer.bas
Form=Forms\Transfer.frm
Module=ModTrans; Modules\ModTrans.bas
Form=Forms\frmAbout.frm
Form=Forms\FrmBmpEntry.frm
Form=Forms\FrmBmpSettings.frm
Module=AutoCompleteComboBoxModule; Modules\AutoCompleteComboBoxModule.bas
Form=Forms\NEWROUTEFORM.frm
Form=Forms\frmCrewDetails.frm
Form=Forms\frmExpense.frm
Form=Forms\FrmExpenseRpt.frm
Designer=Designers\ODMTR.Dsr
Designer=Designers\InsptrRpt.Dsr
Form=Forms\frmInspChk.frm
Designer=Designers\ExpenseRpt.Dsr
Designer=Designers\ScheduleSummaryRpt.Dsr
Form=Forms\frmSchedule.frm
Form=Forms\Crew.frm
Form=Forms\frmBus.frm
Form=Form1.frm
Form=Forms\FrmSchpID.frm
Module=PROBA; Modules\PROBA.bas
Module=General; Modules\General.bas
Form=Forms\FrmTicket.frm
Object={C8530F8A-C19C-11D2-99D6-9419F37DBB29}#1.1#0; ccrpprg6.ocx
Form=Forms\FrmConsole.frm
Designer=Designers\StageRpt.Dsr
Designer=Designers\TicketNoRpt.Dsr
Form=Forms\Frmfarewise.frm
Form=Forms\Frm_importexport.frm
Form=Forms\Tarif.frm
Form=Forms\waybill_frm.frm
Class=CMdiBackground; Modules\CMdiBackground.cls
Designer=Designers\Refund_rpt.Dsr
Form=Forms\frmRefundRpt.frm
IconForm="frmMainform"
Startup="Sub Main"
HelpFile=""
Title="Amphibia Bus Ticketing 2.17"
ExeName32="Amphibia Bus Ticketing 2.17.exe"
Path32="Exe"
Command32=""
Name="BusTICKET"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=17
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Private Bus utility Multiple Language enabled. New USB Transfer"
VersionCompanyName="SoftLand India Ltd"
VersionFileDescription="Amphibia Bus Ticketing Dated :03/09/2019"
VersionLegalTrademarks="SIL"
VersionProductName="Amphibia Bus Ticketing 2.17"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
